spring.application.name=TradeQuestApp

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://tradequest.camozaiultxi.us-east-1.rds.amazonaws.com:5432/TradeQuest
spring.datasource.username=TradeQuest
spring.datasource.password=TradeQuestApp

# Configuracion de JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracion de Kafka (si es utilizada)
spring.kafka.producer.buffer-memory=1000000

# Configuracion del servidor Undertow (si es utilizada)
server.undertow.buffer-size=1000000

# Configuracion de logs (opcional)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuracion de codificacion UTF-8
spring.messages.encoding=UTF-8
