spring.application.name=TradeQuestApp
spring.datasource.url=
spring.datasource.username=TradeQuest
spring.datasource.password=TradeQuestApp

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update