spring.application.name=TradeQuestApp
spring.datasource.url=jdbc:postgresql://tradequest.camozaiultxi.us-east-1.rds.amazonaws.com:5432/TradeQuest
spring.datasource.username=TradeQuest
spring.datasource.password=TradeQuestApp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Memoria máxima que podrá utilizar
spring.kafka.producer.buffer-memory=1000000

server.undertow.buffer-size=1000000