spring.application.name=TradeQuestApp
spring.datasource.url=jdbc:postgresql://tradequest.camozaiultxi.us-east-1.rds.amazonaws.com:5432/TradeQuest
spring.datasource.username=TradeQuest
spring.datasource.password=TradeQuestApp

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate