<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRADEQUEST - Market</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/stylesTodo.css">
    <link rel="stylesheet" href="/static/css/stylesLayout.css">

    <!-- Scripts de jQuery y animaciones -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/js/layoutAnimations.js" defer></script>
</head>

<body>

<!-- Importar layout con contenido din치mico -->
<div th:replace="~{fragments/layout :: layout(~{::content})}">
    <th:block th:fragment="content">
        <div class="container-lg mt-4">
            <h1 class="text-white text-center mb-4">游늳 Mercado de Valores</h1>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card p-3 bg-transparent border-0">
                        <table class="table text-center custom-table">
                            <thead>
                            <tr>
                                <th class="text-white">Nombre</th>
                                <th class="text-white">Precio actual</th>
                                <th class="text-white">Cambio</th>
                                <th class="text-white">Comprar</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-white">AAPL</td>
                                <td class="text-white">$152.40</td>
                                <td class="text-success">+1.8%</td>
                                <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#compraModal">Comprar</button></td>
                            </tr>
                            <tr>
                                <td class="text-white">S&P 500</td>
                                <td class="text-white">$4,723.55</td>
                                <td class="text-danger">-0.5%</td>
                                <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#compraModal">Comprar</button></td>
                            </tr>
                            <tr>
                                <td class="text-white">GOOGL</td>
                                <td class="text-white">$2,819.30</td>
                                <td class="text-success">+2.3%</td>
                                <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#compraModal">Comprar</button></td>
                            </tr>
                            <tr>
                                <td class="text-white">AMZN</td>
                                <td class="text-white">$3,435.50</td>
                                <td class="text-success">+0.9%</td>
                                <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#compraModal">Comprar</button></td>
                            </tr>
                            <tr>
                                <td class="text-white">NIKKEI 225</td>
                                <td class="text-white">$27,650.80</td>
                                <td class="text-danger">-1.2%</td>
                                <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#compraModal">Comprar</button></td>
                            </tr>
                            <tr>
                                <td class="text-white">IBEX 35</td>
                                <td class="text-white">$8,723.40</td>
                                <td class="text-success">+0.7%</td>
                                <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#compraModal">Comprar</button></td>
                            </tr>
                            <tr>
                                <td class="text-white">NVDA</td>
                                <td class="text-white">$229.10</td>
                                <td class="text-success">+3.5%</td>
                                <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#compraModal" >Comprar</button></td>
                            </tr>
                            <tr>
                                <td class="text-white">META</td>
                                <td class="text-white">$229.10</td>
                                <td class="text-success">+3.5%</td>
                                <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#compraModal">Comprar</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </th:block>
</div>
<div class="modal fade" id="compraModal" tabindex="-1" aria-labelledby="compraModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-primary" id="compraModalLabel">COMPRA DE ACCI칍N</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body text-center">
                <p><strong>SALDO DISPONIBLE:</strong></p>
                <h4 class="text-success">$160.61</h4>
                <p><strong>CANTIDAD:</strong></p>
                <div class="d-flex justify-content-center align-items-center">
                    <button type="button" class="btn btn-secondary me-2" onclick="decrement()">-</button>
                    <input type="number" id="cantidad" value="1" class="form-control text-center" style="width: 60px;" min="1">
                    <button type="button" class="btn btn-secondary ms-2" onclick="increment()">+</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary w-100" onclick="confirmarCompra()">ACEPTAR</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirmacionModal" tabindex="-1" aria-labelledby="confirmacionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-success">춰TRANSACCI칍N COMPLETADA!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body text-center">
                <img src="https://cdn-icons-png.flaticon.com/512/845/845646.png" alt="Confirmaci칩n" style="width: 80px; margin: 20px auto;">
                <p>Tu acci칩n ha sido a침adida a tu Wallet. Ahora puedes monitorear su desempe침o y gestionar tu inversi칩n a largo plazo.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">CERRAR</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="salirModal" tabindex="-1" aria-labelledby="salirModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="salirModalLabel">쯉eguro que quieres salir?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Si cierras sesi칩n, tendr치s que volver a iniciar sesi칩n para acceder nuevamente.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">VOLVER</button>
                <a href="./IniciarSesion.html" class="btn btn-danger">S칈, SALIR</a>
            </div>
        </div>
    </div>
</div>
<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../static/js/script.js"></script>

</body>
</html>
